#------------------------
# member-sql.properties
#------------------------
# method (key) = sql (value) 
findAll = select * from member order by reg_date desc
findById = select * from member where id = ?
findByName = select * from member where name like ?
findAllMemberDel = select * from member_del order by del_date desc
insertMember = insert into member values (?, ?, ?, ?, ?, default, default)
updateMember = update member set # = ? where id = ?
deleteMember = delete from member where id = ?